C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\bin\Debug\net6.0\Infrastructure.deps.json
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\bin\Debug\net6.0\Infrastructure.dll
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\bin\Debug\net6.0\Infrastructure.pdb
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\bin\Debug\net6.0\Domain.dll
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\bin\Debug\net6.0\Domain.pdb
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\Infrastructure.AssemblyInfo.cs
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\Infrastructure.csproj.CopyComplete
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\Infrastructure.dll
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\refint\Infrastructure.dll
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\Infrastructure.pdb
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Infrastructure\obj\Debug\net6.0\ref\Infrastructure.dll
