C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\Zbook\Desktop\C#\Month 2 .NET\1.12.2022 Practice\Domain\obj\Debug\net6.0\ref\Domain.dll
